# Django
SECRET_KEY=super_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=postgres://nesux_user:nesux_pass@localhost:5432/nesux_db

# Redis
REDIS_URL=redis://redis:6379/0
